{
  "name": "sony",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify-middleware": "^8.0.0",
    "dnode": "^1.2.2",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "gphoto2": "git+https://github.com/lwille/node-gphoto2.git#feature/nan",
    "mkdirp": "^0.5.1",
    "node-ssdp": "^3.2.5",
    "request": "^2.83.0",
    "sanitize-filename": "^1.6.1",
    "sha1-file": "^1.0.0",
    "sharp": "^0.19.1",
    "shoe": "0.0.15",
    "sillyname": "^0.1.0",
    "zerorpc": "^0.9.7"
  }
}
